<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tests_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_fact_check_24"
        android:layout_weight="0"
        android:contentDescription="@string/empty_str"
        app:tint="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tests_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tests_item_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tests_item_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:contentDescription="@string/empty_str" />

</LinearLayout>